{
Title: "电话号码",
Data:[
	["phone1.in","phone1.out","1","128","10"],
	["phone2.in","phone2.out","1","128","10"],
	["phone3.in","phone3.out","1","128","10"],
	["phone4.in","phone4.out","1","128","10"],
	["phone5.in","phone5.out","1","128","10"],
	["phone6.in","phone6.out","1","128","10"],
	["phone7.in","phone7.out","1","128","10"],
	["phone8.in","phone8.out","1","128","10"],
	["phone9.in","phone9.out","1","128","10"],
	["phone10.in","phone10.out","1","128","10"]
],
Compare:"MyCmp"
}
